<Properties StartupConfiguration="{EA9EF9F3-CE27-40D0-962A-E4E441E53B8F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EventHubAPI/Controllers/ValuesController.cs">
    <Files>
      <File FileName="Hckthn.Domain/EventHubProcessor/IEventHubProcessorService.cs" Line="1" Column="1" />
      <File FileName="Hckthn.Domain/EventHubProcessor/EventHubProcessor.cs" Line="7" Column="1" />
      <File FileName="EventHubAPI/appsettings.json" Line="6" Column="24" />
      <File FileName="EventHubAPI/Program.cs" Line="29" Column="1" />
      <File FileName="Hckthn.Domain/EventHubProcessor/EventHubProcessorService.cs" Line="1" Column="1" />
      <File FileName="EventHubProcessor/Class1.cs" Line="1" Column="1" />
      <File FileName="EventHubWebSocket/Infrastructure/WebsocketMiddleware.cs" Line="32" Column="48" />
      <File FileName="EventHubAPI/Startup.cs" Line="1" Column="1" />
      <File FileName="EventHubWebSocket/Infrastructure/WebsocketHandler.cs" Line="95" Column="17" />
      <File FileName="EventHubWebSocket/Infrastructure/WebsocketConnectionManager.cs" Line="26" Column="68" />
      <File FileName="Hckthn.Domain/EventHubProcessor/EventHubProcessorFactory.cs" Line="12" Column="66" />
      <File FileName="EventHubWebSocket/Infrastructure/AppBuilderExtension.cs" Line="29" Column="1" />
      <File FileName="../../../../../../Library/Frameworks/Mono.framework/Versions/5.4.1/lib/mono/msbuild/15.0/bin/Microsoft.Common.CurrentVersion.targets" Line="1960" Column="42" />
      <File FileName="EventHubAPI/Controllers/ValuesController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EventHubAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>