<Properties StartupConfiguration="{EA9EF9F3-CE27-40D0-962A-E4E441E53B8F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EventHubWebSocket/Infrastructure/AppBuilderExtension.cs">
    <Files>
      <File FileName="EventHubWebSocket/Infrastructure/AppBuilderExtension.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Danny/Development/hackathon/Stranger-Things/EventHubAPI/EventHubAPI/Program.cs" relfile="EventHubAPI/Program.cs" line="33" column="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EventHubAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>