# Stranger-Things

./: .gitignore  README.md  streamAnalyticsQuery.sql
EventHubAPI/: EventHubAPI.sln  EventHubAPI.userprefs
EventHubAPI/EventHubAPI/: EventHubAPI.csproj  Program.cs  Startup.cs  appsettings.json  test.html
EventHubAPI/EventHubAPI/Controllers/: DataEventController.cs  StreamController.cs  ValuesController.cs
EventHubAPI/EventHubAPI/Properties/: launchSettings.json
EventHubAPI/EventHubProcessor/: Class1.cs  EventHubProcessor.cs  EventHubProcessor.csproj
EventHubAPI/EventHubWebSocket/: Class1.cs  EventHubWebSocket.csproj
EventHubAPI/EventHubWebSocket/Handlers/: DataEventHandler.cs
EventHubAPI/EventHubWebSocket/Infrastructure/: AppBuilderExtension.cs  WebsocketConnectionManager.cs  WebsocketHandler.cs  WebsocketMiddleware.cs
EventHubAPI/EventHubWebSocket/Models/: DataEvent.cs
EventHubAPI/Hckthn.Domain/: EventHub.Domain.csproj
EventHubAPI/Hckthn.Domain/EventHubProcessor/: EventHubProcessor.cs  EventHubProcessorConfig.cs  EventHubProcessorFactory.cs  EventHubProcessorService.cs  IEventHubProcessorConfig.cs  IEventHubProcessorService.cs
EventHubAPI/Hckthn.Domain/EventPublisher/: EventPublisherConfig.cs  IEventPublisherConfig.cs  IEventPublisherService.cs
EventPublisher.ConsoleApp/: AFDataEvent.cs  EventPublisher.ConsoleApp.csproj  EventPublisher.ConsoleApp.sln  EventPublisher.ConsoleApp.userprefs  EventPublisherService.cs  Program.cs  README.md  appsettings.json
collections/: .angular-cli.json  README.md  package-lock.json  package.json
collections/e2e/: app.e2e-spec.ts
collections/src/: index.html  styles.scss
collections/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  login-guard.guard.ts
collections/src/app/gauge/: gauge.component.html  gauge.component.ts
collections/src/app/home/: home.component.html  home.component.scss
collections/src/app/leaderboard/: leaderboard.component.html  leaderboard.component.ts
collections/src/app/login/: login.component.html  login.component.ts
collections/src/app/models/: bracket.model.ts  dashboard.model.ts  projection.model.ts  snapshot.model.ts  spider.model.ts  well.model.ts
collections/src/app/ngWebSocket/: ng-web-socket.service.spec.ts  ng-web-socket.service.ts  stream-socket.service.ts
collections/src/app/pressure-gauge/: pressure-gauge.component.spec.ts  pressure-gauge.component.ts
collections/src/app/rate-gauge/: rate-gauge.component.html  rate-gauge.component.spec.ts  rate-gauge.component.ts
collections/src/app/spider-chart/: spider-chart.component.html  spider-chart.component.ts
collections/src/app/stream/: stream.component.html  stream.component.scss  stream.component.ts
collections/src/assets/: test.json
collections/src/server/: index.js  package.json
strange-piwebapi/: Program.cs  README.md  strange-piwebapi.csproj  strange-piwebapi.sln
strange-piwebapi/PI-Web-API-Client-DotNet-Core/: .env
