<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hckthn.Domain\EventHub.Domain.csproj" />
    <ProjectReference Include="..\EventHubWebSocket\EventHubWebSocket.csproj" />
  </ItemGroup>
</Project>
